# LeKanMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/rudy/lekanmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/rudy/lekanmovie/model/: Comment.java  Label.java  LabelGroup.java  LabelType.java  Movie.java  MovieData.java  MovieDataVO.java  PlayDate.java  RequestResult.java  Story.java  StoryBrief.java  User.java
app/src/main/java/com/project/rudy/lekanmovie/presenter/: IMainActivityPresenter.java
app/src/main/java/com/project/rudy/lekanmovie/presenter/impl/: MainActivityPresenterImpl.java
app/src/main/java/com/project/rudy/lekanmovie/server/: APIConfigs.java  MovieLoader.java  ObjectLoader.java  RetrofitServiceManager.java
app/src/main/java/com/project/rudy/lekanmovie/server/api/: MovieAPI.java
app/src/main/java/com/project/rudy/lekanmovie/utils/: Configs.java  NoAdWebViewClient.java  Util.java
app/src/main/java/com/project/rudy/lekanmovie/view/activity/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java  WebActivity.java
app/src/main/java/com/project/rudy/lekanmovie/view/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  MainMovieCommentListAdapter.java  MovieListAdapter.java  (+1 more)
app/src/main/res/drawable/: shape_round_stroke_bg_tag.xml
app/src/main/res/layout/: action_layout_box_office_text.xml  activity_main.xml  activity_movie_detail.xml  activity_web.xml  app_bar_main.xml  content_movie_detail.xml  fragment_main_movie.xml  item_main_movie.xml  item_movie.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/rudy/lekanmovie/: ExampleUnitTest.java
(+9 files in other folders)
